{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1566371397,
      "isDeleted": false,
      "id": "WDusXVB_mQDscjHr36JMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.48957824707031,
      "y": 694.1665649414062,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 90.49478912353516,
      "height": 35,
      "seed": 1837404340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kMxWT86gEElOjeDs21ZH0"
        }
      ],
      "updated": 1733161982239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1709425803,
      "isDeleted": false,
      "id": "kMxWT86gEElOjeDs21ZH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.98700332641602,
      "y": 699.1665649414062,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 1063102900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161982239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDusXVB_mQDscjHr36JMa",
      "originalText": "Host.0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 781245861,
      "isDeleted": false,
      "id": "ZQlkU_14pnWJDjhYfLKef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.41405868530273,
      "y": 694.9166259765625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 90.49478912353516,
      "height": 35,
      "seed": 41170572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dOOQ_cPkBfIiMdozMubKP"
        }
      ],
      "updated": 1733161982239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1706097451,
      "isDeleted": false,
      "id": "dOOQ_cPkBfIiMdozMubKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.08148193359375,
      "y": 699.9166259765625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 55.159942626953125,
      "height": 25,
      "seed": 1178961164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161982239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQlkU_14pnWJDjhYfLKef",
      "originalText": "Host.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1179640069,
      "isDeleted": false,
      "id": "n5gLbetnhC9KGh8UX_dIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.90363693237305,
      "y": 694.4166870117188,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 90.49478912353516,
      "height": 35,
      "seed": 286631988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hbZ-ALJTvEeltkZJk52Kn"
        }
      ],
      "updated": 1733161982239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1876843979,
      "isDeleted": false,
      "id": "hbZ-ALJTvEeltkZJk52Kn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.1610641479492,
      "y": 699.4166870117188,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 63.97993469238281,
      "height": 25,
      "seed": 1713013172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161982239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5gLbetnhC9KGh8UX_dIi",
      "originalText": "Host.2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1243052133,
      "isDeleted": false,
      "id": "JXVKbtgmaKLZc_CdQ-xQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.0703239440918,
      "y": 693.9166259765625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 90.49478912353516,
      "height": 35,
      "seed": 1955146252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VHo_xJIw7-ZebLO-GFa0P"
        }
      ],
      "updated": 1733161982239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 528903275,
      "isDeleted": false,
      "id": "VHo_xJIw7-ZebLO-GFa0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6377487182617,
      "y": 698.9166259765625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 63.35993957519531,
      "height": 25,
      "seed": 544213132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161982239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host.3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXVKbtgmaKLZc_CdQ-xQ-",
      "originalText": "Host.3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1617321740,
      "isDeleted": false,
      "id": "Sr2IumRre5QX_w3mzIq_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.48959732055664,
      "y": 589.3318958398979,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 113.39104714373117,
      "height": 35.52061716010209,
      "seed": 666064820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VXqUvU5nQAQYD3XCytsFR"
        }
      ],
      "updated": 1733161371061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 117172148,
      "isDeleted": false,
      "id": "VXqUvU5nQAQYD3XCytsFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.60498936166051,
      "y": 595.2959947821525,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 85.16026306152344,
      "height": 23.592419275592952,
      "seed": 1075903884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161371061,
      "link": null,
      "locked": false,
      "fontSize": 18.87393542047436,
      "fontFamily": 1,
      "text": "RackSw.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sr2IumRre5QX_w3mzIq_w",
      "originalText": "RackSw.0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1692310924,
      "isDeleted": false,
      "id": "5ypFbFce3mTwG6RLD7GSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.90661513854215,
      "y": 591.9257322638741,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 113.39104714373117,
      "height": 33.59241927559295,
      "seed": 1520886028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4iFHPTIcfU-ZUukR2HANH"
        }
      ],
      "updated": 1733161371061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1410126132,
      "isDeleted": false,
      "id": "4iFHPTIcfU-ZUukR2HANH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.9564020160718,
      "y": 596.9257322638741,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 77.29147338867188,
      "height": 23.592419275592952,
      "seed": 129949580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161371061,
      "link": null,
      "locked": false,
      "fontSize": 18.87393542047436,
      "fontFamily": 1,
      "text": "RackSw.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ypFbFce3mTwG6RLD7GSE",
      "originalText": "RackSw.1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1556810764,
      "isDeleted": false,
      "id": "p7couTsor2DLrcfqpf34A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.77449124361254,
      "y": 590.8525128667727,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 113.39104714373117,
      "height": 34,
      "seed": 233070516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lPaZcFQY_oZ9N4jruun_I"
        }
      ],
      "updated": 1733161371061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1917094580,
      "isDeleted": false,
      "id": "lPaZcFQY_oZ9N4jruun_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6634428550289,
      "y": 596.0563032289763,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 85.61314392089844,
      "height": 23.592419275592952,
      "seed": 1462126900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161371061,
      "link": null,
      "locked": false,
      "fontSize": 18.87393542047436,
      "fontFamily": 1,
      "text": "RackSw.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7couTsor2DLrcfqpf34A",
      "originalText": "RackSw.2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 707111564,
      "isDeleted": false,
      "id": "M4j6kn6ZR0Bv37zGXgAo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.16091475507255,
      "y": 590.165266426859,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 113.39104714373117,
      "height": 34.687246573140975,
      "seed": 1102244364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jYVB4mcTDeprt5RftD_q"
        }
      ],
      "updated": 1733161371061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 877204532,
      "isDeleted": false,
      "id": "9jYVB4mcTDeprt5RftD_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.34235446463344,
      "y": 595.712680075633,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 85.02816772460938,
      "height": 23.592419275592952,
      "seed": 576833676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161371061,
      "link": null,
      "locked": false,
      "fontSize": 18.87393542047436,
      "fontFamily": 1,
      "text": "RackSw.3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4j6kn6ZR0Bv37zGXgAo0",
      "originalText": "RackSw.3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1092196660,
      "isDeleted": false,
      "id": "aOVFl8ejGBemhNDarLigU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.78886668692348,
      "y": 492.37053840907856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.39104714373117,
      "height": 33.59241927559295,
      "seed": 1270103732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4c6YY5QzyIp6hQgOb62Jc"
        }
      ],
      "updated": 1733159546367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 701416460,
      "isDeleted": false,
      "id": "4c6YY5QzyIp6hQgOb62Jc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.09349822998047,
      "y": 497.37053840907856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.78178405761719,
      "height": 23.592419275592952,
      "seed": 765610036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733159546367,
      "link": null,
      "locked": false,
      "fontSize": 18.87393542047436,
      "fontFamily": 1,
      "text": "PodSw.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOVFl8ejGBemhNDarLigU",
      "originalText": "PodSw.0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 442632588,
      "isDeleted": false,
      "id": "3M1Ivk81BNDJhxvP-_SQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4503504515719,
      "y": 497.37053840907856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.39104714373117,
      "height": 33.59241927559295,
      "seed": 751926668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2wsiSgSoX68X5p8s4LvVB"
        }
      ],
      "updated": 1733159572174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1806602764,
      "isDeleted": false,
      "id": "2wsiSgSoX68X5p8s4LvVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.6893768310547,
      "y": 502.37053840907856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.91299438476562,
      "height": 23.592419275592952,
      "seed": 1667361804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733159575377,
      "link": null,
      "locked": false,
      "fontSize": 18.87393542047436,
      "fontFamily": 1,
      "text": "PodSw.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3M1Ivk81BNDJhxvP-_SQx",
      "originalText": "PodSw.1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 875527948,
      "isDeleted": false,
      "id": "cjcyeVge6Xs-899jVP1Ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.9398981810641,
      "y": 375.7038208797817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.39104714373117,
      "height": 33.59241927559295,
      "seed": 194412852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ZE6J7eMC39QvIEL7XuxH"
        }
      ],
      "updated": 1733159829675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 579059084,
      "isDeleted": false,
      "id": "2ZE6J7eMC39QvIEL7XuxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.0552978515625,
      "y": 380.7038208797817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 85.16024780273438,
      "height": 23.592419275592952,
      "seed": 1830304436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733159829675,
      "link": null,
      "locked": false,
      "fontSize": 18.87393542047436,
      "fontFamily": 1,
      "text": "SpineSw.0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cjcyeVge6Xs-899jVP1Ou",
      "originalText": "SpineSw.0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1618363060,
      "isDeleted": false,
      "id": "TdadCVfEX89L-MEBrVFF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.33333587646484,
      "y": 632.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.6770858764648438,
      "height": 55.83331298828125,
      "seed": 1440998324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161357117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6770858764648438,
          55.83331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 990605964,
      "isDeleted": false,
      "id": "4_CjIR5aWdsKbz9qXo1e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.171875,
      "y": 633.3333129882812,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.3385467529296875,
      "height": 55.83331298828125,
      "seed": 179460108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161357117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3385467529296875,
          55.83331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1669581876,
      "isDeleted": false,
      "id": "VAOoQwcP4pmD99lWkqtxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.3385314941406,
      "y": 630,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.338531494140625,
      "height": 60,
      "seed": 690898612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161357117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.338531494140625,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1620394252,
      "isDeleted": false,
      "id": "KsH1H_8DddDB6dlB4WH0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.171875,
      "y": 630,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.4947509765625,
      "height": 56.6666259765625,
      "seed": 1784892852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161357117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4947509765625,
          56.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 785972364,
      "isDeleted": false,
      "id": "ISH-JnaUA-NHkqB1IPrB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.671875,
      "y": 532.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.83854675292969,
      "height": 48.33331298828125,
      "seed": 44996108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161324716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.83854675292969,
          48.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 78373428,
      "isDeleted": false,
      "id": "m4HIsyVBbTeZ4E7Rj_XNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.171875,
      "y": 531.6666259765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.328125,
      "height": 50.8333740234375,
      "seed": 4579380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161324716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.328125,
          50.8333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1445038860,
      "isDeleted": false,
      "id": "OFiSS_nfzketXMKyRHKak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8385314941406,
      "y": 538.3333129882812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.171875,
      "height": 45,
      "seed": 1409299980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161324716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.171875,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1054440372,
      "isDeleted": false,
      "id": "JVYDX6zOFYyXCcqp-fS20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.50518798828125,
      "y": 539.1666259765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.828125,
      "height": 44.16668701171875,
      "seed": 338914868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161324716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.828125,
          44.16668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 295326604,
      "isDeleted": false,
      "id": "ayLBDbm9HAR8LL1bu4n7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 481.6666564941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.979156494140625,
      "height": 63.33331298828125,
      "seed": 2142489740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161304979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.979156494140625,
          -63.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 714046260,
      "isDeleted": false,
      "id": "wu4QUxLGsv6eSys5JKuPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.9791564941406,
      "y": 419.1666259765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.51043701171875,
      "height": 69.16668701171875,
      "seed": 1736923700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161304979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.51043701171875,
          69.16668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1779897780,
      "isDeleted": false,
      "id": "x0XKRUKatodZtHq8EZij8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004542919067668905,
      "x": 379.1221529723239,
      "y": 376.03713386806294,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.39104714373117,
      "height": 33.59241927559295,
      "seed": 1314810124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ye4FWC2HPdT68mCg5jW9n"
        }
      ],
      "updated": 1733159883681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 690077708,
      "isDeleted": false,
      "id": "ye4FWC2HPdT68mCg5jW9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004542919067668905,
      "x": 397.17194747924805,
      "y": 381.03713386806294,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.29145812988281,
      "height": 23.592419275592952,
      "seed": 725968780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733159938465,
      "link": null,
      "locked": false,
      "fontSize": 18.87393542047436,
      "fontFamily": 1,
      "text": "SpineSw.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0XKRUKatodZtHq8EZij8",
      "originalText": "SpineSw.1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 614466060,
      "isDeleted": false,
      "id": "uby9pgZEK4qOee0HdpbuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.00517654418945,
      "y": 420,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.5052032470703,
      "height": 62.5,
      "seed": 1094527796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161304979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -234.5052032470703,
          62.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1994519732,
      "isDeleted": false,
      "id": "7Ju0G9rCDZ1KcoNeovj6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.67184829711914,
      "y": 420,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.6614532470703,
      "height": 69.16665649414062,
      "seed": 319208460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733161304979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.6614532470703,
          69.16665649414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 254027188,
      "isDeleted": false,
      "id": "b4RNMTYPgy-mZJYe2znd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.322902679443359,
      "y": 651.6666259765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 73.83993530273438,
      "height": 25,
      "seed": 727956276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161357117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100gbps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100gbps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1381255564,
      "isDeleted": false,
      "id": "aM-41jk6tix2-dxOQLOMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.569595336914062,
      "y": 536.8333435058594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 1181664180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161324716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200gbps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200gbps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 883713765,
      "isDeleted": false,
      "id": "mnVS4kKxU2s3YfJzN9G1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.32107162475586,
      "y": 434.6666564941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.85446166992188,
      "height": 24.89579554406122,
      "seed": 1099122572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733161951328,
      "link": null,
      "locked": false,
      "fontSize": 19.916636435248975,
      "fontFamily": 1,
      "text": "400gbps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400gbps",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}